version: '2'
services:
  cloudappwatch-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/cloudappwatch/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cloudappwatch
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
